<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8EEEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="830dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/top_background" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="54dp"
                    android:layout_height="62dp"
                    android:layout_marginEnd="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.093"
                    app:srcCompat="@drawable/profile2" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:text="Hello"
                    android:textColor="#ffffff"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintHorizontal_bias="0.156"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="48dp"
                    android:text="User"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView3" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="296dp"
                    android:layout_height="514dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/white_background"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/header"
                    app:layout_constraintVertical_bias="0.561">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.333"
                        android:background="@drawable/brown_background"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/animals"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/material_on_surface_stroke"
                            android:scaleType="fitCenter"
                            android:src="@drawable/video_call" />
                        <!--
                        <ImageView
                            android:id="@+id/animalImage"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:layout_marginTop="15dp"

                            app:srcCompat="@drawable/video_call" />
                            -->

                        <TextView
                            android:id="@+id/animalText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="8dp"
                            android:text="Animals"
                            android:textAlignment="center"
                            android:textColor="#C77710"
                            android:textStyle="italic|bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.333"
                        android:background="@drawable/brown_background"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/alphabets"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/material_on_surface_stroke"
                            android:scaleType="fitCenter"
                            android:src="@drawable/notification" />
                        <!-- <ImageView
                            android:id="@+id/alphabetImage"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:layout_marginTop="15dp"

                            app:srcCompat="@drawable/notification" /> -->

                        <TextView
                            android:id="@+id/alphabetText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="8dp"
                            android:text="Alphabets"
                            android:textAlignment="center"
                            android:textColor="#C77710"
                            android:textStyle="italic|bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.333"
                        android:background="@drawable/brown_background"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/fruits"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/material_on_surface_stroke"
                            android:scaleType="fitCenter"
                            android:src="@drawable/voice_call" />
                        <!-- <ImageView
                            android:id="@+id/fruitImage"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:layout_marginTop="15dp"

                            app:srcCompat="@drawable/voice_call" /> -->

                        <TextView
                            android:id="@+id/fruitText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="8dp"
                            android:text="Fruits"
                            android:textAlignment="center"
                            android:textColor="#C77710"
                            android:textStyle="italic|bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--
                        <EditText
                            android:id="@+id/editTextTextPersonName3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/search_edt_background"
                            android:drawableEnd="@drawable/search_icon"
                            android:drawablePadding="8dp"
                            android:elevation="3dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:padding="8dp"
                            android:text="Name" />
            -->
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>